@font-face {
    font-family: "Roboto-Regular";
    src: url(./assets/fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: "Roboto-Bold", sans-serif;
    src: url(./assets/fonts/Roboto-Bold.ttf);
}

body {
    font-family: "Roboto-Regular", sans-serif;
    display: grid;
    grid-template: 160px auto / 250px 4fr;
    height: 100vh;
}

h2,
h3 {
    font-family: "Roboto-Bold", sans-serif;
    font-weight: bold;
}

h2 {
    font-size: 1.1rem;
}

button {
    border: none;
    background-color: none;
}

button:hover {
    cursor: pointer;
}

/* Header styles */
#header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-items: center;
    box-shadow: 0 3px 5px 1px #c2c2c5;
}

#search-bar {
    display: flex;
    align-items: center;
}

#search-bar img {
    width: 24px;
    margin-right: 1rem;
}

#search-bar input {
    width: 500px;
    height: 25px;
    background-color: #e2e8f0;
    border: none;
    border-radius: 15px;
}

#profile-section {
    display: flex;
    align-items: center;
}

#notifications {
    border: none;
    background-color: inherit;
    margin-right: 30px;
}

#notifications img {
    width: 22px;
}

#profile-section > img {
    width: 45px;
    border-radius: 50%;
    margin-right: 20px;
}

#profile-section > p {
    font-family: "Roboto-Bold", sans-serif;
    font-weight: bold;
}

#greetings {
    justify-self: left;
    display: flex;
    align-items: center;
}

#greetings img {
    margin-left: 60px;
    width: 70px;
    border-radius: 50%;
}

#greetings p {
    line-height: 1.5rem;
    margin-left: 20px;
    font-family: "Roboto-Bold", sans-serif;
    font-weight: bold;
    font-size: 0.9rem;
}

#greetings p:nth-child(2) {
    font-size: 1.4rem;
}

#buttons {
    display: flex;
    gap: 30px;
}

#buttons > * {
    font-family: "Roboto-Regular", sans-serif;
    font-size: 0.9rem;
    border: none;
    border-radius: 18px;
    padding: 8px 26px;
    background-color: #1992d4;
    color: white;
}

/* Sidebar styles */
#sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 140px 1fr 1fr;
    background-color: #1992d4;
    color: white;
    font-family: "Roboto-Bold", sans-serif;
    font-weight: bold;
}

#logo {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
}

#logo img {
    width: 40px;
}

#logo p {
    margin-left: 13px;
}

#sidebar > div,
nav {
    margin-left: 20px;
}

#sidebar > nav > ul {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

#sidebar nav div {
    display: flex;
    align-items: center;
}

nav img {
    width: 24px;
}

#sidebar nav li {
    margin-left: 30px;
}

#sidebar nav > *:hover {
    cursor: pointer;
}

/* Content styles */
#content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #e2e8f0;
    z-index: -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px 0;
}

#projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    align-items: center;
    justify-items: center;
}

#projects h2 {
    grid-column: 1/-1;
    margin-left: 30px;
    justify-self: flex-start;
}

#projects > div {
    background-color: white;
    border-radius: 10px;
    border-left: 8px solid #f0b429;
    padding: 20px 12px;
    width: 70%;
    display: grid;
    grid-template-rows: 1fr 1.5fr 1fr;
}

#button-section {
    justify-self: end;
    align-self: self-end;
}

.star,
.eye,
.share {
    background-repeat: no-repeat;
    width: 22px;
    height: 22px;
    margin-right: 10px;
}

.star {
    background: url("./assets/icons/star-plus-outline.svg");
}

.eye {
    background: url("./assets/icons/eye-plus-outline.svg");
}

.share {
    background: url("./assets/icons/share-variant-outline.svg");
}
